<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 300px;
        
    }
   .box{
    width: 100px;
    height: 100px;
    background-color: rgb(26,222,111);
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .box2{
    width: 30px;
    height: 100px;
    background-color: rgb(26,222,111);
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    
   }
   .box4{
    width: 100px;
    height: 60px;
    background-color: rgb(26,222,111);
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    
   }

   .git{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items:cn;
    width: 20rem;
    height: 20rem;
   }
   
   .black{
    background-color: black;
    width: 5rem;
    height: 5rem;
   }
  

   
</style>


<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box2">2</div>
        <div class="box">3</div>
        <div class="box4">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

   <div class="git">
    <div class="black"></div>
     <div class="black"></div>
   </div>
</body>
</html>