<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;


            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

        }
        .box{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box2{
            width: 30px;
            height: 60px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box6{
            width: 60px;
            height: 30px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <div class="container">
        <div class="box">1</div>
        <div class="box2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box6">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>