<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <style>
    .container{
      background-color: bisque;
      width: 300px;
      height: 300px;
      display: grid;
      grid-template-columns: repeat(3,1fr);

      
      justify-items: center;
      
      
     
    }
    .box{
      border: 1px solid black;
      width: 60px;
      height: 60px;
      display: flex;


      justify-content: center;
     
      align-items: center;
      

    }

    .container1{
      margin-top: 10rem;
      width: 600px;
      height: 100px;
      border: 5px dashed blue;
      display: flex;
      
    }
    .box1{
      background-color: brown;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .box2{
      background-color: blueviolet;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  </style>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>


    <div class="container1">
      <div class="box1">box1</div>
      <div class="box2">box1</div>
    </div>
</body>
</html>