<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;

        }
        .calculator{
            
            border: 1px solid white;
            border-radius: 10px;
            padding: 20px;
            background-color: aliceblue;
            box-shadow: 0 0 10px lightgreen;
        }

        #display{
            width: 96%;
            margin-bottom: 10px;
            padding: 0.5rem;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,63px);
            gap: 10px;

    
        }
        button{
            height: 50px;
            font-size: 20px;
            width: 100%;
        }

        .clear{
            grid-column: span 4;
            background-color: red;
        }
    </style>


    <!-- 계산기 -->
     <div class="calculator" >
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('/')">/</button>

            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('*')">*</button>

            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('*')">-</button>

            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculate()" >=</button>
            <button onclick="appendValue('+')">+</button>

            <button class="clear" onclick="clearDisplay()">C</button>
            
        </div>
     </div>

     <script>
        function appendValue(value){
            document.getElementById("display").value += value;
        }
        function clearDisplay(){
            document.getElementById('display').value="";
        }
        function calculate(){
            try{
                const result= eval(document.getElementById('display').value);
                document.getElementById('display').value= result;

            }catch(error){

            }
        }
     </script>

</body>
</html>