<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    body{
      margin: 0;
    }
    header{
      top: 0;
      position: sticky;
      border: 1px dashed black;
      width: 100%;
      height: 100px;
      background-color: black;
      color: white;
      
      
      
    }
    .bar{
      display: flex;
     
    }
    .name{
     margin-left: 52rem;
     
    }
    .logo{
      font-size: larger;
      margin-left: 2rem;
    }
   
    header p{
      font-weight: bold;
      font-size: large;
    }
    header a{
      color: white;
      margin-left: 4rem;
      text-decoration: none;
      padding: 0.5rem;
      font-size: 1rem;
    }
    header nav{
      text-align: center;
      
     
    }
    .banner{
      text-align: center;
      margin: 5rem 0;
    }
    
    .main{
     
      
      display: flex;
      justify-content: space-between;


    }

    .items{
      
      display: flex;
      flex-wrap: wrap;
      grid-template-columns: repeat(4,1fr);
      height: 100%;
      gap: 2rem;
      margin-left: 10rem;
      
    }

    .item{
      width: 300px;
      height: 100%;
      box-shadow: 0 0 10px gray;
      
    }
    .item button{
        width: 100px;
        height: 40px;
        border-radius: 5px;
        border: none;
        font-size: 15px;
        background: none;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 10px;
        
    }

    button:hover{
      background-color: lightgray;
    }
    .item img{
      display: auto;
      width: 100%;
      height: 300px;
      margin: auto;
      object-fit: contain;
      
    }
    .buttons{
      text-align: center;
      
    }

    aside img{
      width: 300px;
      height: 100%;
      
    }

    footer{
      height: 300px;
      background-color: black;
      margin-top: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      
    }

    footer ul{
      padding: 5rem;
    }

    

  </style>


  <header>
    <div class="bar">
      <p class="logo">MUSINSA</p>
      <p class="name">무신사</p>
    </div>
    <nav>
        <a href="">상의</a>
        <a href="">하의</a>
        <a href="">신발</a>

    </nav>
  </header>

  <main>
    <section class="banner">
      <img src="./images/img1.png" alt="banner">
    </section>

    <div class="main">
      <section class="items">
        <div class="item">
          <img src="./images/img2.png" alt="clothes">
          <div style="margin-left: 0.5rem;">
            <b>무신사 스탠다드</b>
            <h3>라이트 와플 오픈 칼라 반팔 니트 (네이비)</h3>
            <p><span style="color: red; margin-right: 0.5rem;" >66%</span>55000원</p>
          </div>
          <div class="buttons">
            <button>구매하기</button>
            <button>장바구니</button>
          </div>
        </div>
         <div class="item">
          <img src="./images/img2.png" alt="clothes">
          <div style="margin-left: 0.5rem;">
            <b>무신사 스탠다드</b>
            <h3>라이트 와플 오픈 칼라 반팔 니트 (네이비)</h3>
            <p><span style="color: red; margin-right: 0.5rem;" >66%</span>55000원</p>
          </div>
          <div class="buttons">
            <button>구매하기</button>
            <button>장바구니</button>
          </div>
        </div><div class="item">
          <img src="./images/img2.png" alt="clothes">
          <div style="margin-left: 0.5rem;">
            <b>무신사 스탠다드</b>
            <h3>라이트 와플 오픈 칼라 반팔 니트 (네이비)</h3>
            <p><span style="color: red; margin-right: 0.5rem;" >66%</span>55000원</p>
          </div>
          <div class="buttons">
            <button>구매하기</button>
            <button>장바구니</button>
          </div>
        </div><div class="item">
          <img src="./images/img2.png" alt="clothes">
          <div style="margin-left: 0.5rem;">
            <b>무신사 스탠다드</b>
            <h3>라이트 와플 오픈 칼라 반팔 니트 (네이비)</h3>
            <p><span style="color: red; margin-right: 0.5rem;" >66%</span>55000원</p>
          </div>
          <div class="buttons">
            <button>구매하기</button>
            <button>장바구니</button>
          </div>
        </div><div class="item">
          <img src="./images/img2.png" alt="clothes">
          <div style="margin-left: 0.5rem;">
            <b>무신사 스탠다드</b>
            <h3>라이트 와플 오픈 칼라 반팔 니트 (네이비)</h3>
            <p><span style="color: red; margin-right: 0.5rem;" >66%</span>55000원</p>
          </div>
          <div class="buttons">
            <button>구매하기</button>
            <button>장바구니</button>
          </div>
        </div><div class="item">
          <img src="./images/img2.png" alt="clothes">
          <div style="margin-left: 0.5rem;">
            <b>무신사 스탠다드</b>
            <h3>라이트 와플 오픈 칼라 반팔 니트 (네이비)</h3>
            <p><span style="color: red; margin-right: 0.5rem;" >66%</span>55000원</p>
          </div>
          <div class="buttons">
            <button>구매하기</button>
            <button>장바구니</button>
          </div>
        </div><div class="item">
          <img src="./images/img2.png" alt="clothes">
          <div style="margin-left: 0.5rem;">
            <b>무신사 스탠다드</b>
            <h3>라이트 와플 오픈 칼라 반팔 니트 (네이비)</h3>
            <p><span style="color: red; margin-right: 0.5rem;" >66%</span>55000원</p>
          </div>
          <div class="buttons">
            <button>구매하기</button>
            <button>장바구니</button>
          </div>
        </div><div class="item">
         <img src="./images/img2.png" alt="clothes">
          <div style="margin-left: 0.5rem;">
            <b>무신사 스탠다드</b>
            <h3>라이트 와플 오픈 칼라 반팔 니트 (네이비)</h3>
            <p><span style="color: red; margin-right: 0.5rem;" >66%</span>55000원</p>
          </div>
          <div class="buttons">
            <button>구매하기</button>
            <button>장바구니</button>
          </div>
        </div>
      </section>
      
       <aside>
                <img src="./images/img3.png" alt="ad">
          </aside>
    </div>

  
  </main>

  <footer>
    <ul>
      <li style="line-height: 40px;">이용약관</li>
      <li style="line-height: 40px;">개인정보처리방침</li>
      <li style="line-height: 40px;">사업자 정보확인</li>
    </ul>
    <ul>
      <li style="line-height: 40px;">자주 묻는 질문</li>
      <li style="line-height: 40px;">공지사항링크</li>
      <li style="line-height: 40px;">사이트맵</li>
    </ul>
    <ul>
      <li style="line-height: 40px;">대표:홍길동</li>
      <li style="line-height: 40px;">주소:부평구 부평로123</li>
      <li style="line-height: 40px;">&copy;2025 Your Company Name. All rights reserved.</li>
    </ul>
  </footer>
  
</body>
</html>